[tox]
envlist = py27

[testenv]
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package ff []
deps =
    nose
    mock
    coverage
    pysqllite

[testenv:pep8]
deps = flake8
commands = flake8 ff docs/source/conf.py setup.py
