[tox]
envlist = py27,py32,py33,pypy,pep8

[testenv]
distribute = False
commands = nosetests -d --with-coverage --cover-inclusive --cover-package FlagFinder []
deps =
    nose
    mock
    coverage

[testenv:pep8]
deps = flake8
commands = flake8 ff docs/source/conf.py setup.py
