<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup &mdash; cliff 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cliff 0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">cliff 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p>To install and experiment with the demo app you should create a
virtual environment and activate it. This will make it easy to remove
the app later, since it doesn&#8217;t do anything useful and you aren&#8217;t
likely to want to hang onto it after you understand how it works.</p>
<blockquote>
<div>$ pip install virtualenv
$ virtualenv .venv
$ . .venv/bin/activate
(.venv)$</div></blockquote>
<p>Next, install cliff in the same environment.</p>
<blockquote>
<div>(.venv)$ cd scripts
(.venv)$ python setup.py install</div></blockquote>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Both cliff and the demo installed, you can now run the command
<tt class="docutils literal"><span class="pre">cliffdemo</span></tt>.</p>
<p>For basic command usage instructions and a list of the commands
available from the plugins, run:</p>
<div class="highlight-python"><div class="highlight"><pre>(.venv)$ cliffdemo -h
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre>(.venv)$ cliffdemo --help
</pre></div>
</div>
<p>Run the <tt class="docutils literal"><span class="pre">simple</span></tt> command by passing its name as argument to <tt class="docutils literal"><span class="pre">cliffdemo</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre>(.venv)$ cliffdemo simple
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">simple</span></tt> command prints this output to the console:</p>
<div class="highlight-python"><div class="highlight"><pre>sending greeting
hi!
</pre></div>
</div>
<p>To see help for an individual command, use the <tt class="docutils literal"><span class="pre">help</span></tt> command:</p>
<div class="highlight-python"><div class="highlight"><pre>(.venv)$ cliffdemo help files
</pre></div>
</div>
<div class="section" id="setup-py">
<h2>setup.py<a class="headerlink" href="#setup-py" title="Permalink to this headline">¶</a></h2>
<p>The demo application is packaged using <a class="reference external" href="http://packages.python.org/distribute/">distribute</a>, the modern
implementation of setuptools.</p>
<p>The important parts of the packaging instructions are the
<tt class="docutils literal"><span class="pre">entry_points</span></tt> settings. All of the commands are registered in the
<tt class="docutils literal"><span class="pre">cliff.demo</span></tt> namespace. Each main program should define its own
command namespace so that it only loads the command plugins that it
should be managing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setup</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#setup-py">setup.py</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">cliff 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Nathan Bellowe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>